.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "standard"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/display-name": "off",
    "curly": "off",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "lines-around-comment": [
      "error",
      {
        "beforeLineComment": true
      }
    ],
    "padded-blocks": "off",
    "quote-props": [
      "error",
      "consistent-as-needed"
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "operator-linebreak": [
      1,
      "before"
    ],
    "no-unused-vars": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js",
        "**/*.spec.js",
        "**/jest.setup.js"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "standard"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/display-name": "off",
    "curly": "off",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "lines-around-comment": [
      "error",
      {
        "beforeLineComment": true
      }
    ],
    "padded-blocks": "off",
    "quote-props": [
      "error",
      "consistent-as-needed"
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "operator-linebreak": [
      1,
      "before"
    ],
    "no-unused-vars": "off",
    "semi": ["error", "always"],
    "semi-style": ["error", "last"]
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js",
        "**/*.spec.js",
        "**/jest.setup.js"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -50,7 +50,9 @@
       1,
       "before"
     ],
-    "no-unused-vars": "off"
+    "no-unused-vars": "off",
+    "semi": ["error", "always"],
+    "semi-style": ["error", "last"]
   },
   "overrides": [
     {
